# BLE-Scanner

./: .gitignore  README.md  README_PL.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blescanner/: BlinkyApplication.kt  BluetoothConnectableDevice.kt  BluetoothConnectableDeviceAdapter.kt  BluetoothDeviceScannerFragment.kt  BluetoothMeshNetwork.kt  BluetoothService.kt  Constants.kt  Device.kt  DeviceDialogFragment.kt  DeviceFragment.kt  MainActivity.kt  MeshDialogFragment.kt  MeshFragment.kt  NetworkFragment.kt  NodeRecyclerViewAdapter.kt  ScanResultAdapter.kt  SubnetFragment.kt  SubnetRecyclerViewAdapter.kt
app/src/main/java/com/example/blescanner/bluetooth/: BluetoothConnector.kt  BluetoothDeviceManager.kt  BluetoothMeshNetwork.kt  BluetoothScanner.kt  BluetoothService.kt
app/src/main/java/com/example/blescanner/core/: BlinkyApplication.kt
app/src/main/java/com/example/blescanner/data/models/: BluetoothConnectableDevice.kt
app/src/main/java/com/example/blescanner/di/: KoinModules.kt
app/src/main/java/com/example/blescanner/koinlesson/: ApiClient.kt  AppLogger.kt  BleRepo.kt  DeviceKoinFragment.kt  DeviceKoinViewModel.kt  DeviceManager.kt  Task4.kt  TestBleRepo.kt  Tools.kt  UserSessionManager.kt
app/src/main/java/com/example/blescanner/ui/: MainActivity.kt
app/src/main/java/com/example/blescanner/ui/adapters/: BluetoothConnectableDeviceAdapter.kt  NodeRecyclerViewAdapter.kt  SubnetRecyclerViewAdapter.kt
app/src/main/java/com/example/blescanner/ui/fragments/: BaseDeviceFragment.kt  BluetoothDeviceScannerFragment.kt  DeviceFragment.kt  MeshFragment.kt  NetworkFragment.kt  SubnetFragment.kt
app/src/main/java/com/example/blescanner/ui/navigation/: MainNavigator.kt
app/src/main/java/com/example/blescanner/utils/: Constants.kt  PermissionHelper.kt
app/src/main/java/com/example/blescanner/viewmodel/: BaseDeviceViewModel.kt  DeviceViewModel.kt  MeshViewModel.kt  NetworkViewModel.kt  SubnetViewModel.kt
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_blank.xml  ic_button_unpressed.xml  ic_device_navigation_bar.xml  ic_device_unknown.xml  ic_favorited.xml  ic_go_back.xml  ic_led_off.xml  ic_led_on.xml  ic_network_3_bar.xml  ic_signal_low.xml  ic_signal_medium.xml  ic_signal_perfect.xml  ic_unfavorite.xml  not_blinky.xml
app/src/main/res/layout/: activity_main.xml  device_fragment.xml  device_service.xml  fragment_device.xml  fragment_mesh.xml  fragment_network.xml  fragment_recycle_list_of_devices.xml  fragment_subnet.xml  item_node.xml  item_scan_result.xml  item_subnet.xml  mesh_fragment.xml  scan_result_item.xml  scan_result_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/: DeviceKoinViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
