buildscript {
    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:3.5.0"
    }
    ext {
        agp_version = '8.5.0'
        agp_version1 = '8.7.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.0' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}